[DEFAULT]

filename = ./%(name)s.log
#maxsize = 104857600
#numbackup = 10

[general]
log.level = INFO

[source]
type = receiver
#addr=
#port=7004

## Per client buffer
#buffer.period = 1.0
#buffer.size = 100

[rebroadcast]
type = sender
in = source
#addr=
#port=7014

buffer.period = 0.25
buffer.size = 1000

[writeepics]
type = writer
in = source
name = epics

buffer.period = 5.0
buffer.size = 10000
